================================================================================
REINFORCEMENT LEARNING vs BASELINE COMPARISON REPORT
================================================================================

Generated: 2025-07-10 21:25:03
Configuration: PPO_MarketMaker_v1_fast

REINFORCEMENT LEARNING AGENT PERFORMANCE:
--------------------------------------------------
Mean Episode Reward: -0.281445
Std Episode Reward:  0.429925
Min Episode Reward:  -1.513755
Max Episode Reward:  -0.007236
Average Total P&L:     -30.30
Average Fill Count:    214.8
Average Max Inventory: 0.05

BASELINE STRATEGY PERFORMANCE:
--------------------------------------------------
Final P&L:      -12.40
Fill Count:     47
Max Inventory:  0.00

P&L Attribution:
  inventory_moves: 0.00
  fees: -13.60
  spread_capture: 1.80
  adverse_selection: -0.44
  funding_rates: 0.00

PERFORMANCE COMPARISON:
--------------------------------------------------
RL Agent Avg P&L:    -30.30
Baseline P&L:        -12.40
Improvement:         -144.3%

================================================================================
